<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="E0a-ET-b5L">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="DwN-KS-lOH" customClass="ProfileViewController" customModule="꼬끼오톡" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlM-rc-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-4V-5LR">
                                <rect key="frame" x="18" y="58" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0bs-ay-IqM"/>
                                    <constraint firstAttribute="width" secondItem="xMU-4V-5LR" secondAttribute="height" multiplier="1:1" id="Ios-gu-Tvv"/>
                                </constraints>
                                <color key="tintColor" name="white"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="DwN-KS-lOH" eventType="touchUpInside" id="p4C-6W-xVq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-CH-gBh">
                                <rect key="frame" x="139" y="504" width="97" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwx-CH-gBh" secondAttribute="height" multiplier="1:1" id="F1L-Uz-RNq"/>
                                    <constraint firstAttribute="width" constant="97" id="VpQ-mQ-MEN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-9z-3uk">
                                <rect key="frame" x="165.66666666666666" y="609" width="43.666666666666657" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-fZ-Fg1">
                                <rect key="frame" x="0.0" y="672.66666666666663" width="375" height="1"/>
                                <color key="backgroundColor" name="gray3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sbe-pU-SFq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-dz-bhd">
                                <rect key="frame" x="43.666666666666657" y="684.66666666666663" width="288" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-Pl-8iS">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="gCo-gv-68X"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="myChatButtonClicked:" destination="DwN-KS-lOH" eventType="touchUpInside" id="w1v-Ek-4Sf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-dX-aZX">
                                        <rect key="frame" x="96" y="0.0" width="96" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="DwN-KS-lOH" eventType="touchUpInside" id="dj1-p6-Opb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-WM-mxL">
                                        <rect key="frame" x="192" y="0.0" width="96" height="72"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="kakaoStoryButtonClicked:" destination="DwN-KS-lOH" eventType="touchUpInside" id="JaV-qj-UH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Tka-6Y-BwI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-Pz-lvY">
                                <rect key="frame" x="63.666666666666657" y="708.66666666666663" width="56" height="41.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profileTalkImg" translatesAutoresizingMaskIntoConstraints="NO" id="Z7p-g8-z23">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="21.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="나와의 채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-4q-2Sg">
                                        <rect key="frame" x="0.0" y="29.333333333333371" width="56" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="md1-1F-bZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJh-4q-2Sg" firstAttribute="centerX" secondItem="Z7p-g8-z23" secondAttribute="centerX" id="rXc-gJ-tZH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-lJ-lH0">
                                <rect key="frame" x="164.33333333333334" y="708.66666666666663" width="46.333333333333343" height="41.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileEditImg" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-k0-6h9">
                                        <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="21.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85P-mi-CD8">
                                        <rect key="frame" x="0.0" y="29.333333333333371" width="46.333333333333336" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-pc-9uV">
                                <rect key="frame" x="257.66666666666669" y="708.66666666666663" width="52" height="41.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileStoryImg" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-35-hc1">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="23.333333333333332"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-jL-14q">
                                        <rect key="frame" x="0.0" y="29.333333333333371" width="52" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="gray1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9F0-3K-1wv"/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.56862745100000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JVv-Pz-lvY" firstAttribute="centerX" secondItem="UUS-Pl-8iS" secondAttribute="centerX" id="1jE-A9-T9z"/>
                            <constraint firstItem="YZ5-fZ-Fg1" firstAttribute="top" secondItem="JvH-9z-3uk" secondAttribute="bottom" constant="42" id="2n7-x7-UVR"/>
                            <constraint firstItem="cgN-pc-9uV" firstAttribute="centerY" secondItem="JVv-Pz-lvY" secondAttribute="centerY" id="8tk-YD-MCZ"/>
                            <constraint firstItem="YZ5-fZ-Fg1" firstAttribute="leading" secondItem="9F0-3K-1wv" secondAttribute="leading" id="Ca1-FW-v49"/>
                            <constraint firstItem="JVv-Pz-lvY" firstAttribute="top" secondItem="YZ5-fZ-Fg1" secondAttribute="bottom" constant="35" id="HQs-1X-ulh"/>
                            <constraint firstItem="9F0-3K-1wv" firstAttribute="trailing" secondItem="YZ5-fZ-Fg1" secondAttribute="trailing" id="JHD-pS-lgY"/>
                            <constraint firstItem="aGI-dz-bhd" firstAttribute="centerX" secondItem="9F0-3K-1wv" secondAttribute="centerX" id="PD4-wT-SDw"/>
                            <constraint firstItem="cgN-pc-9uV" firstAttribute="centerX" secondItem="1q0-WM-mxL" secondAttribute="centerX" id="PQp-W1-dZX"/>
                            <constraint firstItem="UxH-lJ-lH0" firstAttribute="top" secondItem="JVv-Pz-lvY" secondAttribute="top" id="Q5q-q4-Fx0"/>
                            <constraint firstItem="JvH-9z-3uk" firstAttribute="centerX" secondItem="wwx-CH-gBh" secondAttribute="centerX" id="RTi-r4-X5c"/>
                            <constraint firstItem="aGI-dz-bhd" firstAttribute="top" secondItem="YZ5-fZ-Fg1" secondAttribute="bottom" constant="11" id="Udx-7R-EfT"/>
                            <constraint firstItem="UxH-lJ-lH0" firstAttribute="centerX" secondItem="0Zy-dX-aZX" secondAttribute="centerX" id="VDZ-Ud-2q7"/>
                            <constraint firstItem="wwx-CH-gBh" firstAttribute="centerX" secondItem="9F0-3K-1wv" secondAttribute="centerX" id="Zg5-39-wKU"/>
                            <constraint firstItem="wwx-CH-gBh" firstAttribute="top" secondItem="9F0-3K-1wv" secondAttribute="top" constant="460" id="ZhQ-cP-yWb"/>
                            <constraint firstItem="xMU-4V-5LR" firstAttribute="top" secondItem="9F0-3K-1wv" secondAttribute="top" constant="14" id="dkC-s0-bZC"/>
                            <constraint firstItem="JvH-9z-3uk" firstAttribute="top" secondItem="wwx-CH-gBh" secondAttribute="bottom" constant="8" id="eit-Qb-ehK"/>
                            <constraint firstItem="xMU-4V-5LR" firstAttribute="leading" secondItem="9F0-3K-1wv" secondAttribute="leading" constant="18" id="qEt-lz-8uy"/>
                            <constraint firstItem="UxH-lJ-lH0" firstAttribute="bottom" secondItem="JVv-Pz-lvY" secondAttribute="bottom" id="stV-5h-gzE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK0-xe-N31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.666666030883789" height="21.333333969116211"/>
        <image name="profileStoryImg" width="20.333333969116211" height="23.333333969116211"/>
        <image name="profileTalkImg" width="20.333333969116211" height="19"/>
        <namedColor name="gray1">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray3">
            <color red="0.62352941176470589" green="0.65490196078431373" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
